# TESTING ENVIRONMENT
# NODE_ENV автоматически устанавливается при тестировании
PUBLIC_SALEOR_API_URL=https://store-qdjgu50o.eu.saleor.cloud/graphql/
PUBLIC_STOREFRONT_URL=http://127.0.0.1:3002
PORT=3002
# Base URL for tests - leave empty to auto-start server, or set to use existing server
BASE_URL=
DEBUG=false
GRAPHQL_INTROSPECTION=true
